launch_status failed=2 1712954276000000000
launch_status broken=23 1712954276000000000
launch_status passed=3 1712954276000000000
launch_status skipped=2 1712954276000000000
launch_status unknown=0 1712954276000000000
launch_time duration=176018 1712954276000000000
launch_time min_duration=0 1712954276000000000
launch_time max_duration=54658 1712954276000000000
launch_time sum_duration=84195 1712954276000000000
launch_problems product_defects=2 1712954276000000000
launch_problems test_defects=23 1712954276000000000
launch_retries retries=0 1712954276000000000
launch_retries run=30 1712954276000000000
