launch_status failed=4 1713084072000000000
launch_status broken=4 1713084072000000000
launch_status passed=20 1713084072000000000
launch_status skipped=2 1713084072000000000
launch_status unknown=0 1713084072000000000
launch_time duration=221488 1713084072000000000
launch_time min_duration=0 1713084072000000000
launch_time max_duration=56872 1713084072000000000
launch_time sum_duration=134312 1713084072000000000
launch_problems product_defects=4 1713084072000000000
launch_problems test_defects=4 1713084072000000000
launch_retries retries=0 1713084072000000000
launch_retries run=30 1713084072000000000
