launch_status failed=5 1713469532000000000
launch_status broken=2 1713469532000000000
launch_status passed=21 1713469532000000000
launch_status skipped=2 1713469532000000000
launch_status unknown=0 1713469532000000000
launch_time duration=216187 1713469532000000000
launch_time min_duration=0 1713469532000000000
launch_time max_duration=57740 1713469532000000000
launch_time sum_duration=123191 1713469532000000000
launch_problems product_defects=5 1713469532000000000
launch_problems test_defects=2 1713469532000000000
launch_retries retries=0 1713469532000000000
launch_retries run=30 1713469532000000000
