launch_status failed=4 1712783798000000000
launch_status broken=2 1712783798000000000
launch_status passed=22 1712783798000000000
launch_status skipped=2 1712783798000000000
launch_status unknown=0 1712783798000000000
launch_time duration=244052 1712783798000000000
launch_time min_duration=0 1712783798000000000
launch_time max_duration=58175 1712783798000000000
launch_time sum_duration=155383 1712783798000000000
launch_problems product_defects=4 1712783798000000000
launch_problems test_defects=2 1712783798000000000
launch_retries retries=0 1712783798000000000
launch_retries run=30 1712783798000000000
