launch_status failed=2 1712921197000000000
launch_status broken=23 1712921197000000000
launch_status passed=3 1712921197000000000
launch_status skipped=2 1712921197000000000
launch_status unknown=0 1712921197000000000
launch_time duration=174647 1712921197000000000
launch_time min_duration=0 1712921197000000000
launch_time max_duration=54353 1712921197000000000
launch_time sum_duration=83863 1712921197000000000
launch_problems product_defects=2 1712921197000000000
launch_problems test_defects=23 1712921197000000000
launch_retries retries=0 1712921197000000000
launch_retries run=30 1712921197000000000
