launch_status failed=4 1713100240000000000
launch_status broken=2 1713100240000000000
launch_status passed=22 1713100240000000000
launch_status skipped=2 1713100240000000000
launch_status unknown=0 1713100240000000000
launch_time duration=221019 1713100240000000000
launch_time min_duration=0 1713100240000000000
launch_time max_duration=57503 1713100240000000000
launch_time sum_duration=134206 1713100240000000000
launch_problems product_defects=4 1713100240000000000
launch_problems test_defects=2 1713100240000000000
launch_retries retries=0 1713100240000000000
launch_retries run=30 1713100240000000000
