launch_status failed=5 1713470636000000000
launch_status broken=2 1713470636000000000
launch_status passed=21 1713470636000000000
launch_status skipped=2 1713470636000000000
launch_status unknown=0 1713470636000000000
launch_time duration=215798 1713470636000000000
launch_time min_duration=0 1713470636000000000
launch_time max_duration=56637 1713470636000000000
launch_time sum_duration=125546 1713470636000000000
launch_problems product_defects=5 1713470636000000000
launch_problems test_defects=2 1713470636000000000
launch_retries retries=0 1713470636000000000
launch_retries run=30 1713470636000000000
