launch_status failed=2 1712932688000000000
launch_status broken=23 1712932688000000000
launch_status passed=3 1712932688000000000
launch_status skipped=2 1712932688000000000
launch_status unknown=0 1712932688000000000
launch_time duration=175349 1712932688000000000
launch_time min_duration=0 1712932688000000000
launch_time max_duration=54369 1712932688000000000
launch_time sum_duration=84303 1712932688000000000
launch_problems product_defects=2 1712932688000000000
launch_problems test_defects=23 1712932688000000000
launch_retries retries=0 1712932688000000000
launch_retries run=30 1712932688000000000
