launch_status failed=4 1713011990000000000
launch_status broken=4 1713011990000000000
launch_status passed=20 1713011990000000000
launch_status skipped=2 1713011990000000000
launch_status unknown=0 1713011990000000000
launch_time duration=239248 1713011990000000000
launch_time min_duration=0 1713011990000000000
launch_time max_duration=54146 1713011990000000000
launch_time sum_duration=149865 1713011990000000000
launch_problems product_defects=4 1713011990000000000
launch_problems test_defects=4 1713011990000000000
launch_retries retries=0 1713011990000000000
launch_retries run=30 1713011990000000000
